<!DOCTYPE html>
<html>
<head>
	<title>Headphones Selection</title>
	<style>
		body {
			background-color: #F7F7F7;
			font-family: 'Amazon Ember', Arial, sans-serif;
			font-size: 16px;
		}
		h1 {
			color: #232F3E;
			font-size: 26px;
			font-weight: bold;
			margin-bottom: 16px;
		}
		form {
			background-color: #FFFFFF;
			border: 1px solid #DEDEDE;
			border-radius: 4px;
			box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
			padding: 24px;
			width: 800px;
			margin: 0 auto;
		}
		label {
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 8px;
		}
		input[type="text"] {
			background-color: #F2F2F2;
			border: 1px solid #DEDEDE;
			border-radius: 4px;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			color: #232F3E;
			font-size: 14px;
			height: 32px;
			padding: 10px;
			box-sizing: border-box;
			text-align: left;
			width: 100%;
			margin-bottom: 16px;
			font-family: 'Amazon Ember', Arial, sans-serif;
		}
		.submit-1 {
			background-color: #FF9900;
			border: none;
			border-radius: 4px;
			color: #FFFFFF;
			font-size: 16px;
			font-weight: bold;
			height: 48px;
			margin-top: 16px;
			padding: 8px 16px;
			text-align: center;
			width: 100%;
			cursor: pointer;
			font-family: 'Amazon Ember', Arial, sans-serif;
		}
		.submit-2 {
			background-color: #32CD32;
			border: none;
			border-radius: 4px;
			color: #FFFFFF;
			font-size: 16px;
			font-weight: bold;
			height: 48px;
			margin-top: 16px;
			padding: 8px 16px;
			text-align: center;
			width: 100%;
			cursor: pointer;
			font-family: 'Amazon Ember', Arial, sans-serif;
		}
		
		#title {
			background-color: #F2F2F2;
			border: 1px solid #DEDEDE;
			border-radius: 4px;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			color: #232F3E;
			font-size: 14px;
			height: 32px;
			padding: 10px;
			padding-bottom: 28px;
			box-sizing: border-box;
			text-align: left;
			width: 100%;
			margin-bottom: 16px;
			font-family: 'Amazon Ember', Arial, sans-serif;
			font-weight: bold;
		}
		#title-label {
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 8px;
		}
		#bullet_points-label {
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 8px;
			margin-top: 16px; /* Add margin to create space between the label and the bullet points */
		}
		#bullet_points {
			background-color: #F2F2F2;
			border: 1px solid #DEDEDE;
			border-radius: 4px;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			color: #232F3E;
			font-size: 14px;
			height: 32px;
			padding: 10px;
			padding-bottom: 180px;
			box-sizing: border-box;
			text-align: left;
			width: 100%;
			margin-bottom: 16px;
			margin-top: 8px; /* Add margin to create space between the bullet points and the field */
			font-family: 'Amazon Ember', Arial, sans-serif;
			font-weight: bold
		}
		#bullet_points li {
    margin-bottom: 10px; /* add margin to the bottom of each list item */
}

	</style>
</head>
<body>
	<form method="post" action="/headphone">
	  <h1>Fill the below relevant attributes for Headphones:</h1>
	  <div>
		<label for="brand">Brand:</label>
		<input type="text" name="brand" id="brand" autocomplete="off">
	  </div>
	  <div>
		<label for="model">Model name:</label>
		<input type="text" name="model" id="model" autocomplete="off">
	  </div>
	  <div>
		<label for="color">Color:</label>
		<input type="text" name="color" id="color" autocomplete="off">
	  </div>
	  <div>
		<label for="form_factor">Headphones form factor (e.g. over ear, in ear):</label>
		<input type="text" name="form_factor" id="form_factor" autocomplete="off">
	  </div>
	  <div>
		<label for="connectivity">Connectivity technology (e.g. wireless):</label>
		<input type="text" name="connectivity" id="connectivity" autocomplete="off">
	  </div>
	  <div>
		<label for="free_form">Add any additional information you believe it's relevant for the bullet-points:</label>
		<input type="text" name="free_form" id="free_form" autocomplete="off">
	  </div>
	  <br>
	  <input type="submit" value="Submit" style="margin-bottom: 35px;" class="submit-1">
	  <br>
	  <div id="title-label">Our suggested title is:</div>
	  <div id="title" contenteditable="true"> {{ title }}</div>
	  <div id="bullet_points-label">Our suggested bullet-points are:</div>
	  <div id="bullet_points" contenteditable="true">
		<ul>
		  {% for bullet_point in bullet_points %}
		  <li>{{ bullet_point[0] }}</li>
		  {% endfor %}
		</ul>
	  </div>
	  <br>
	  <input type="submit" value="Upload" style="margin-bottom: 35px;" class="submit-2"  onclick="event.preventDefault();">
	  <br>       
	</form>
  </body>  
</html>