<!DOCTYPE html>
<html>
<head>
	<title>Select the type of product</title>
	<style>
		body {
			background-color: #F7F7F7;
			font-family: 'Amazon Ember', Arial, sans-serif;
			font-size: 16px;
		}
		h1 {
			color: #232F3E;
			font-size: 26px;
			font-weight: bold;
			margin-bottom: 16px;
		}
		form {
			background-color: #FFFFFF;
			border: 1px solid #DEDEDE;
			border-radius: 4px;
			box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
			padding: 24px;
			width: 600px;
			margin: 0 auto;
		}
		label {
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 8px;
		}
		input[type="text"], select {
			background-color: #F2F2F2;
			border: 1px solid #DEDEDE;
			border-radius: 4px;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			color: #232F3E;
			font-size: 16px;
			height: 32px;
			padding: 8px;
			width: 100%;
			margin-bottom: 16px;
			font-family: 'Amazon Ember', Arial, sans-serif;
		}
		select {
			height: 48px;
		}
		input[type="submit"] {
			background-color: #FF9900;
			border: none;
			border-radius: 4px;
			color: #FFFFFF;
			font-size: 16px;
			font-weight: bold;
			height: 48px;
			margin-top: 16px;
			padding: 8px 16px;
			text-align: center;
			width: 100%;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<form method="post" action="/">
		<h1>Select a product type:</h1>
		<select name="device">
			<option value="LAPTOP">Laptop</option>
			<option value="HEADPHONE">Headphone</option>
			<option value="TABLET">Tablet</option>
			<option value="PRINTER">Printers</option>
		</select>
		<br><br>
		{% if device == "HEADPHONE" %}
			<label>Brand:</label>
			<input type="text" name="brand">
			<label>Model name:</label>
			<input type="text" name="model">
			<label>Color:</label>
			<input type="text" name="color">
			<label>Headphones form factor (e.g. over ear, in ear):</label>
			<input type="text" name="form_factor">
			<label>Connectivity technology (e.g. wireless):</label>
			<input type="text" name="connectivity">
		{% endif %}
		<br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>